# iacc-notice

./: .gitignore  Jenkinsfile  README.md  build.sh  maven-settings.xml  pom.xml  push-to-github.sh
notice-provider/: Dockerfile  pom.xml
notice-provider/src/main/java/com/tjfae/notice/: NoticeProviderApplication.java
notice-provider/src/main/java/com/tjfae/notice/annotation/: RequestValidate.java  Save.java  SaveAll.java
notice-provider/src/main/java/com/tjfae/notice/aop/: MapperAop.java  MsgDatatypeAspect.java
notice-provider/src/main/java/com/tjfae/notice/base/: BaseEntity.java  BaseMessage.java  Global.java
notice-provider/src/main/java/com/tjfae/notice/common/constants/: NoticeConstant.java
notice-provider/src/main/java/com/tjfae/notice/common/enumeration/: ErrorEnum.java
notice-provider/src/main/java/com/tjfae/notice/common/exception/: GlobalExceptionHandler.java
notice-provider/src/main/java/com/tjfae/notice/common/util/: FileUtil.java  HttpUtils.java  OSSUnit.java  ResultCode.java  ResultJson.java  SSLClient.java
notice-provider/src/main/java/com/tjfae/notice/config/: CloudConfiguration.java  NotifyUrlProperties.java  RedisConfiguration.java  SecurityConfiguration.java  TemplateConfig.java  ThreadPoolConfig.java
notice-provider/src/main/java/com/tjfae/notice/controller/: ArbitrateController.java  ArbitratesController.java  BaseController.java  ChannelController.java  NotifyController.java
notice-provider/src/main/java/com/tjfae/notice/entity/: ArbitralInstitution.java  ArbitrateEvidenceType.java  ArbitrateList.java  ArbitrateRecord.java  ArbitrateRecordApplicationItem.java  ArbitrateRecordFileItem.java  ArbitrateType.java  ArbitrationApplicationReq.java  AssetsInfo.java  BlockHeight.java  ContractInfo.java  EvidenceFile.java  EvidenceHistory.java  EvidenceNews.java  EvidencePageUser.java  EvidenceReport.java  EvidenceType.java  NoticeAuditLog.java  NoticeInfo.java  NoticePublish.java  ToEmail.java
notice-provider/src/main/java/com/tjfae/notice/entity/hs/: HSCompanyInfoBo.java  HSResponseBase.java  HSUserInfoBo.java  UCCompany.java  UCUserInfo.java  UserInfo.java
notice-provider/src/main/java/com/tjfae/notice/enums/: ContractTypeEnum.java  PlatformTypeEnum.java  RoleEnum.java  SceneTypeEnum.java  SourceTypeEnum.java  StatusEnum.java
notice-provider/src/main/java/com/tjfae/notice/mapper/: ArbitralInstitutionMapper.java  ArbitrateEvidenceTypeMapper.java  ArbitrateListMapper.java  ArbitrateRecordApplicationItemMapper.java  ArbitrateRecordFileItemMapper.java  ArbitrateRecordMapper.java  ArbitrateTypeMapper.java  AssetsInfoMapper.java  BlockHeightMapper.java  ContractInfoMapper.java  EvidenceNewsMapper.java  EvidenceTypeMapper.java  NoticeInfoMapper.java  NoticePublishMapper.java
notice-provider/src/main/java/com/tjfae/notice/request/: AddArbitralInstitutionReq.java  AddArbitrateEvidenceTypeReq.java  ArbitrateApplyReq.java  ArbitrateRecordsQueryReq.java  ArbitrateTypeReq.java  BlockChainReq.java  CommonReq.java  ContractInfoReq.java  EvidenceHistoryQueryReq.java  EvidenceInfoReq.java  EvidencePageQueryByUserReq.java  EvidenceTypeReq.java  NoticeAuditReq.java  NoticeChannelCancelReq.java  NoticeChannelPushReq.java  NoticeInfoReq.java  NoticeNotifyReq.java  NoticePublishReq.java  NoticePushReq.java  SearchArbitrateEvidenceTypeReq.java
notice-provider/src/main/java/com/tjfae/notice/response/: ArbitrateEvidenceTypeSearchResp.java  ArbitrateRecordQueryResp.java  EvidenceDetailQueryResp.java  EvidenceInfoResp.java  EvidencePageQueryByUserResp.java  EvidenceVerifyResp.java  PayCallbackDto.java  PayDto.java  ResultCode.java  ResultJson.java
notice-provider/src/main/java/com/tjfae/notice/service/: BaseInterface.java  IArbitralInstitutionService.java  IArbitrateEvidenceTypeService.java  IArbitrateListService.java  IArbitrateRecordApplicationItemService.java  IArbitrateRecordFileItemService.java  IArbitrateRecordService.java  IArbitrateTypeService.java  IAssetsInfoService.java  IBlockHeightService.java  IContractService.java  IEvidenceNewsService.java  IEvidenceTypeService.java  IHSService.java  INoticePublishService.java  INoticeService.java  IUserCenterService.java
notice-provider/src/main/java/com/tjfae/notice/service/impl/: ArbitralInstitutionServiceImpl.java  ArbitrateEvidenceTypeServiceImpl.java  ArbitrateListServiceImpl.java  ArbitrateRecordApplicationItemServiceImpl.java  ArbitrateRecordFileItemServiceImpl.java  ArbitrateRecordServiceImpl.java  AsposeUtil.java  (+16 more)
notice-provider/src/main/java/com/tjfae/notice/utils/: CompressionUtil.java  DateUtils.java  FileUtils.java  GZipCompressInputStream.java  Md5Algs.java  OssClientUtil.java  PoiTlUtils.java  SystemConfig.java  TarGzipUtil.java  WangEditor2Word.java  ZipUtils.java
notice-provider/src/main/resources/: ArbitrationApplication.docx  EvidenceReport.docx  application-dev.yml  banner.txt  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-prod.yml  bootstrap-pub.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml  logback.xml  noticePublish.docx  noticeReport.docx  noticeReport.docx.old  test.docx
notice-provider/src/main/resources/db/: schema-mysql.sql  schema-sqlite.sql
notice-provider/src/main/resources/mapper/: AssetsInfoMapper.xml
notice-provider/src/main/resources/mybatis/: mybatis-config.xml
notice-provider/src/test/java/com/tjfae/notice/: BaseTest.java  TestStatistics.java  TestSuite.java
notice-provider/src/test/java/com/tjfae/notice/controller/: ArbitrateControllerTest.java  ArbitratesControllerTest.java  ChannelControllerTest.java  NotifyControllerTest.java
notice-provider/src/test/java/com/tjfae/notice/service/: ArbitralInstitutionServiceImplTest.java  ArbitrateServiceImplTest.java  ArbitrateTypeServiceImplTest.java  EvidenceServiceImplTest.java  EvidenceTypeServiceImplTest.java  MailServiceImplTest.java  NoticePublishServiceImplTest.java  UserCenterServiceImplTest.java
notice-provider/src/test/java/com/tjfae/notice/unit/: ArbitrateControllerUnitTest.java  NotifyControllerUnitTest.java  ServiceLayerUnitTest.java
notice-provider/src/test/resources/: application-test.yml
(+26 files in other folders)
